/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int>result;
        if (root == NULL)
            return result;

        stack<TreeNode*>st;
        TreeNode* u = root;
        st.push(u);
        while (!st.empty()) {
            u = st.top();
            st.pop();
            result.push_back(u->val);
            if (u->right != NULL)
                    st.push(u->right);
            if (u->left != NULL)
                st.push(u->left);
        }

        return result;
    }
};